{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/gallery",
            "dest": "/public/gallery.html"
        },
        {
            "src": "/gallery.html",
            "dest": "/public/gallery.html"
        },
        {
            "src": "/api/gallery/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/api/upload",
            "dest": "/server.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
} 